fn bubbleSort(arr: []int, n: int) -> void {
    let pass: int = 0;
    while pass < n {
        let j: int = 0;
        while j < n - 1 {
            if get(arr, j) > get(arr, j + 1) {
                let tmp: int = get(arr, j);
                set(arr, j, get(arr, j + 1));
                set(arr, j + 1, tmp);
            }
            j = j + 1;
        }
        pass = pass + 1;
    }
    return;
}

fn main() -> int {
    let n: int = 10000;
    let arr: []int = array(n);

    let i: int = 0;
    while i < n {
        set(arr, i, n - i);
        i = i + 1;
    }

    bubbleSort(arr, n);

    if get(arr, 0) == 1 && get(arr, n - 1) == n {
        return 1;
    } else {
        return 0;
    }
}